claudiopica/HiRep/.github/actions/runtests/action.yml
name: Run Tests
description: 'Run HiRep tests'
inputs:
  dir:
    description: "Test subdir"
    required: true
  ccache:
    description: "Use ccache"
    required: true
    default: -ccache
  mpi:
    description: "Use mpi"
    required: true
    default: -no-mpi
  nc:
    description: 'Number of colors'
    required: true
  repr:
    description: 'Fermion representation'
    required: true
  ecsw:
    description: "Use ExpCSW"
    required: true
    default: -no-expclover
runs:
  using: 'docker'
  image: 'docker://cpica/hr-tests'
  args:
    - ./TestProgram/run_tests.sh
    - ${{ inputs.dir }}
    - ${{ inputs.ccache }}
    - ${{ inputs.mpi }}
    - ${{ inputs.ecsw }}
    - -n
    - ${{ inputs.nc }}
    - -r
    - ${{ inputs.repr }}

claudiopica/HiRep/.github/workflows/mpi.yml
- uses: ./.github/actions/runtests
  with:
    dir: ${{matrix.dir}}
    mpi: -mpi
    nc: ${{ matrix.nc }}
    repr: ${{ matrix.repr }}
    ecsw: ${{ matrix.ecsw }}